<!DOCTYPE html>
<html>

<head>
    <title>Junk Splitter</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links"> <a href="#welcome">Home</a></li>
        <li class="links"> <a href="#impact">Impact</a></li>
        <li class="links"> <a href="#who_can_use_it">Who Can Use It</a></li>
        <li class="links"> <a href="#contacts">Features</a></li>
    </ul>

    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <br>
            <br>
            <img src="machine%20pic.jpg" class="profile6" />
            <h1>Junk Splitter - World's first completely automated segregation system<br><span id="name"></span></h1>
            <h2>Helps you generate value from unsegregated waste by segregating into biodegradable, non-biodegradable,medical and metalic components for recycling.</h2>
        </div>
    </section>
    <section id="bio">
        <div class="parallax-inner">
            <h2>- How it works</h2>
            <img src="1.jpg" class="profile1" />
        </div>
        <p1>This is mixed municipal solid waste or mixed waste also known as unsegregated waste. This is the waste lying on the roads and outside our houses. This is the waste which is being burnt or dumped in the landfills everyday.
            It contains food waste, plastics, cardboard, meat, blood, diapers, sanitary napkins, metals, stones and everything else that you can possibly imagine.</p1>
        <br>
        <br>

        <img src="2.jpg" class="profile2" />
        <p3>It is humanly impossible to manually separate food waste from plastics, cardboard, sanitary napkins etc.
            Even if it was possible, who would put his or her hands into this stinking waste?
            Even if someone was ready to put his or her hands is it humane?
            Absolutely Not! - IT IS A HEALTH HAZARD
            With the objective to protect mother earth and provide dignity of labour, we designed the world's first (patented) completely automated mixed municipal waste segregation system - TrashBot.</p3>
        <br>
        <br>

        <img src="3.jpg" class="profile3" />
        <p4>Junk Splitter segregates this impossible mixed waste without humans touching it into two components.</p4>
        <li>1. Biodegradables</li>
        <p5>This consists of food waste and wet waste.</p5>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <img src="4.jpg" class="profile4" />
        <p6>The biodegradables can be converted into</p6>
        <li>a. manure by composting</li>
        <li>or</li>
        <li>b. biogas by biomethanation</li>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="5.jpg" class="profile5" />
        <p7>2. Non-biodegradables</p7>
        <li>This consists of plastics, polymers, aluminium foils and the likes.</li>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="6.jpg" class="profile7" />
        <p7>The nonbiodegradables can be recycled into</p7>
        <li>a. recycled sheets (WoW Boards) similar to plywood or particle boards using TrashCon's proprietory recycling technology which can then be converted into beautiful furniture items called WoW Products</li>
        <li>or</li>
        <li>b. plastic roads</li>
        <li>or</li>
        <li>c. RDF (fuel) for cement kilns.</li>
        <p5>Thus, ensuring a completely Zero Waste System.</p5>
        <br>
        <br>
        <img src="7.jpg" class="profile9">
        <p8>3. Medical Waste</p8>
        <li>This consists of mask,surgical gloves and the likes.</li>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="8.jpg" class="profile10">
        <p9>Medical waste can be converted into</p9>
        <li>ECO BRICK!  It helps spreading awareness and creating an enabling environment for accelerating cleaner production techniques. This is expected to contribute towards India's growth towards a Green Economy.</li>
        <br>
        <br>
        <img src="9.jpg" class="profile11">
        <p10>4. Metalic Waste</p10>
        <li>This consists of pieces of metal that are the debris or waste resulting from the processing.</li>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="10.jpg" class="profile12">
        <p11>Metalic Waste can</p11>
        <li>Again be melted and moulded into desired shapes.</li>


    <section id="impact">
        <h1>Impact Per Ton With Every TrashBot</h1>
        <img src="family.svg" class="profile8">
        <p7>40,000 People Everyday</p7>
        <br>
        <img src="disease.svg" class="profile8">
        <p7>Helps Prevent 22 Diseases</p7>
        <br>
        <img src="co2.svg" class="profile8">
        <p7>1600 Tons Carbon Emissions Prevented Everyday</p7>
        <br>
        <img src="ghg.svg" class="profile8">
        <p7>146 Tons GHG Emissions Prevented Everyday</p7>
        <br>
        <img src="landfill.svg" class="profile8">
        <p7>54 Acres Landfill Area Saved Everyday</p7>
    </section>
    <section id="who_can_use_it">
        <h1>Who Can Use It</h1>
        <p7>- Villages</p7>
        <br>
        <br>
        <p7>- Zila or Districts</p7>
        <br>
        <br>
        <p7>- Town Municipal Corporation</p7>
        <br>
        <br>
        <p7>- City Municipal Corporation</p7>
        <br>
        <br>
        <p7>- Airports</p7>
    </section>

    <section id="contacts">
        <img src="hidden-social-media-features-open-graph.jpg" class="profile7" />
        <h1>Features</h1>
        <p7>
            - Fully Automated</p7>
        <br>
        <br>
        <p7>2-3 pax sufficient</p7>
        <br>
        <br>
        <p7>- Very High Efficiency</p7>
        <br>
        <br>
        <p7>Segregation efficiency over 90%</p7>
        <br>
        <br>
        <p7>- Very Compact</p7>
        <br>
        <br>
        <p7>Occupies small area</p7>
        <br>
        <br>
        <p7>- Energy Efficient</p7>
        <br>
        <br>
        <p7>Low Power Consumption</p7>
        <br>
        <br>
        <p7>- Highly Intelligent</p7>
        <br>
        <br>
        <p7>Processes any moisture content</p7>

    </section>
</body>

</html>
